.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.grid-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}


.content{
  padding-top: 50px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: darkslategray;
  color: white;
  padding: 15px 0;
  z-index: 1000; 
}


.header a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 18px; 
  font-weight: bold; 
}

.header a:hover {
  background-color: slategray;
}


/* ////////////////// GOODS //////////////////// */

.goods-search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; 
}

.goods-sort-bar {
  
  margin-left: auto;
}

.goods-search-bar {
  width: 100%;
  max-width: 400px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.goods-search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}


.goods-main {
  padding: 20px; 
}

.grid-container {
  list-style-type: none; 
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px; 
}

.grid-item {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  background-color: #e0e0e0;
}

.grid-item p {
  margin: 5px 0;
  text-decoration: none; 
  color: darkslategray; 
  font-size: 16px;
  font-weight: bold;
}

.grid-item a {
  text-decoration: none; 
  color: darkslategray; 
  font-size: 16px;
  font-weight: bold; 
}

.grid-item a:hover {
  color: darkslategray; 
}

/* ////////////////// MY BAG ///////////////////////////// */


.my-bag-search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; 
}

.my-bag-sort-bar {
  margin-left: auto;
}

.my-bag-search-bar {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.my-bag-search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}


.my-bag-main {
  padding: 20px; 
}

/* //////////////////////////////////////////////////////// */


/* ///////////////////  STORE ///////////////////////////////// */


.store-search-sort-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}


.store-search-bar {
  width: 100%;
  max-width: 400px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.store-search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}


.store-main {
  padding: 20px; 
}


.add-button-container button {
  padding: 10px 20px; 
  border: none;
  background-color: darkslategray; 
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.add-button-container button:hover {
  background-color: slategray; 
}


.grid-item button {
  padding: 4px 8px; 
  margin-right: 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: darkslategray;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px; 
}

.grid-item button:hover {
  background-color: slategray;
}


.grid-item p {
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 1.4;
}

.grid-item p:nth-child(3) {
  font-weight: bold; 
}


div > button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  font-size: 14px;
}

div > span {
  margin: 0 8px;
  font-size: 16px;
  font-weight: bold;
}


/* //////////////////////////////////////////////////////// */


/* ///////////////// ADMIN ///////////////////////////////// */

.admin {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}

.admin h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: darkslategray; 
}

/* //////////////////////////////////////////////////////// */


/* ////////////////////// Order ///////////////////////////// */

.order h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: darkslategray; 
}

.order p {
  color: darkslategray;
}

/* //////////////////////////////////////////////////////// */


/* ///////////// Good //////////// */

.good{
  margin-top: 10px;
}

.good h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: darkslategray;
}

.good p {
  margin-bottom: 15px;
  color: darkslategray;
}

.good button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: darkslategray;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.good button:hover {
  background-color: slategray;
}

/* //////////////////////////////////////////////////////// */

.modal {
  display: block; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background: #fff; 
  padding: 20px; 
  border: 1px solid #ccc; 
  z-index: 999; 
  width: 300px; 
  height: 250px; 
  color: darkslategray;
}


.modal h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.modal p {
  font-weight: bold;
  margin-bottom: 8px;
}

.modal button {
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: darkslategray;
  color: #fff;
  font-size: 14px;
  margin: 5px;
}

.modal button:hover {
  background-color: slategray;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.main-container {
  display: flex;
}

.content-container {
  flex: 1; 
  margin: 20px;
  order: 0;
}


.form-container {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 20px;
  align-self: flex-start;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  order: 1;
}
.form-container label {
  margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container button {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-container button {
  background-color: darkslategray;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: slategray;
}




.modalElement {
  display: block; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background: #fff; 
  padding: 20px; 
  border: 1px solid #ccc; 
  z-index: 999; 
  width: 300px; 
  height: 100px; 
  color: darkslategray;
}


.modalElement p {
  font-weight: bold;
  margin-bottom: 8px;
}

.modalElement button {
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: darkslategray;
  color: #fff;
  font-size: 14px;
  margin: 5px;
}

.modalElement button:hover {
  background-color: slategray;
}


.grid-item img {
  width: 50%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 8px; 
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}



.goodInfo {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.goodImage {
  grid-column: 1 / 2; 
}

.goodDescription {
  grid-column: 2 / 3;
}